# LabWebSite

./: pom.xml  select.jsp
src/main/java/com/wncg/controller/manage/: AchievementsController.java  LoginController.java  ManagerController.java  ScholarshipController.java  ScientificController.java  SientificController.java  UserManageController.java
src/main/java/com/wncg/controller/view/: UserViewController.java
src/main/java/com/wncg/mapper/: AcademicMapper.java  AcademicMapper.xml  CooperateAndCommunicationMapper.java  CooperateAndCommunicationMapper.xml  JoinUsMapper.java  JoinUsMapper.xml  ManagerMapper.java  ManagerMapper.xml  NewsMapper.java  NewsMapper.xml  NewsMapperCustom.java  NewsMapperCustom.xml  NewsMapperCustomer.java  NewsMapperCustomer.xml  NumberLogoMapper.java  NumberLogoMapper.xml  NumberMapper.java  NumberMapper.xml  PatentMapper.java  PatentMapper.xml  PatentMapperCustom.java  PatentMapperCustom.xml  PatentMapperCustomer.java  PatentMapperCustomer.xml  ScholarMapper.java  ScientificResearchMapper.java  ScientificResearchMapper.xml  ScientificResearchMapperCustom.java  ScientificResearchMapperCustom.xml  TeamIntroduceMapper.java  TeamIntroduceMapper.xml  TeamShowMapper.java  TeamShowMapper.xml  WorkAndDonationMapper.java  WorkAndDonationMapper.xml
src/main/java/com/wncg/pojo/: Academic.java  CooperateAndCommunication.java  JoinUs.java  Manager.java  News.java  Number.java  NumberLogo.java  Patent.java  Scholarship.java  ScientificResearch.java  TeamIntroduce.java  TeamShow.java  WorkAndDonation.java  test.java
src/main/java/com/wncg/query/: Query.java
src/main/java/com/wncg/service/: IAchievementsService.java  IManagerService.java  IScholarshipService.java  IScientificService.java  ISientificService.java  IUserService.java
src/main/java/com/wncg/service/impl/: AchievementsService.java  ManagerService.java  ScholarService.java  ScientificService.java  SientificService.java  UserService.java
src/main/java/com/wncg/utils/: test.java
src/main/java/com/wncg/vojo/: Page.java  PageT.java  test.java
src/main/resources/: application-context.xml  applicationContext.xml  jdbc.properties  mybatisSqlMapConfig.xml  spring-mvc.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/achievements/: patent.jsp  scientific.jsp  sientific.jsp
src/main/webapp/WEB-INF/jsps/home/: index.jsp
src/main/webapp/WEB-INF/jsps/login/: index.html
src/main/webapp/common/: footer.html  header.html  menu.html
src/main/webapp/js/common/: public-data.js
src/main/webapp/js/page/achievements/: patent.js  scientific.js  sientific.js
src/main/webapp/plugins/: jquery.common.js
src/main/webapp/plugins/bootstrap-fileinput/newest/: fileinput.min.css  purify.min.js
src/main/webapp/static/aboutus/: aboutus.jsp
src/main/webapp/static/contactus/: contactus.jsp  messagelist.jsp
src/main/webapp/static/cooperative/: academicexchange.jsp  cooperativeenterprise.jsp  cooperativeneeds.jsp  cooperativeteam.jsp  picture.jsp
src/main/webapp/static/donation/: donation.jsp  grants.jsp  help.jsp
src/main/webapp/static/graduate/: graduatepart.jsp
src/main/webapp/static/home/: index.jsp
src/main/webapp/static/joinus/: joinus.jsp
src/main/webapp/static/search/: search.jsp
src/main/webapp/static/team/: teamcontent.jsp  viewteamlist.jsp  viewteamlogo.jsp
src/main/webapp/static/works/: patent.jsp  project.jsp  thesis.jsp  worklist.jsp  workpart.jsp  workscontent.jsp
src/main/webapp/theme/css/: AdminLTE.min.css  custom.css  customer.css  index.css
src/main/webapp/theme/js/: common.js  top_bar.js
src/test/java/com/wncg/controller/manage/: ScientificControllerTest.java
